#############################################################################
# Makefile for building: helloworld2016
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  helloworld2016.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\helloworld2016.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\helloworld2016.pdb $(DEFINES)
INCPATH       = -I"." -I"D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include" -I"D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets" -I"D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui" -I"D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtANGLE" -I"D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\lib D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Widgetsd.lib D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Guid.lib D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = helloworld2016
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloworld2016.exe
DESTDIR_TARGET = debug\helloworld2016.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug helloworld2016.pro

qmake_all: FORCE

dist:
	$(ZIP) helloworld2016.zip $(SOURCES) $(DIST) helloworld2016.pro D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\spec_pre.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\common\shell-win32.conf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\qconfig.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\qt_functions.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\qt_config.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\spec_post.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\default_pre.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\resolve_config.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\default_post.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\build_pass.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\precompile_header.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\warn_on.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\qt.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\resources.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\moc.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\uic.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\win32\windows.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\exceptions.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\yacc.prf D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\mkspecs\features\lex.prf helloworld2016.pro D:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/lib/qtmaind.prl D:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Cored.prl D:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Widgetsd.prl D:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\helloworld2016.exp debug\helloworld2016.ilk debug\helloworld2016.idb

distclean: clean 
	-$(DEL_FILE) debug\helloworld2016.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IG:/data/kuaipan/Study/Qt/Projects/helloworld2016 -ID:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/include -ID:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtWidgets -ID:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtGui -ID:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtANGLE -ID:/ProgramFiles/Qt/Qt5.4.2/5.4/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QApplication \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\QVariant \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QAction \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qaction.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qactiongroup.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QApplication \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QButtonGroup \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QHeaderView \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qheaderview.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QLabel \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMenu \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmenu.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QMenuBar \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qmenubar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QStatusBar \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qstatusbar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QToolBar \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\qtoolbar.h \
		D:\ProgramFiles\Qt\Qt5.4.2\5.4\msvc2013_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

